
.grid-wrapper{
display: grid;
grid-gap: 2em;
background-color:#2E404E;
/*border-radius:120px;*/
grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
/*grid-template-columns: repeat(auto-fill, minmax(350px,1fr));*/
}


.zone {
 cursor:pointer;
color:#FFF;
font-size:2em;
transition: all 0.3s linear;
    
     
}
.box{

    background-color:#2E404E;
    padding:0px;
    margin: 20px;
     box-shadow: 10px solid black;
}

.zone > .box:hover {

 -webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-o-transform: scale(1.1);
transform: scale(1.1);

}

.box > img{
display: flex;
height: 30vh;
width: 100%;
cursor:pointer;
font-size:1em;
border-radius:120px;
transition: all 0.3s linear;
margin:0;
position: relative;
z-index: 10;
box-shadow: 1px 1px grey;

}